<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    android:background="@android:color/white"
    tools:context=".ui.Introduccion.IntroActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/font_family"
        android:text="QUÉ ERES?"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/people" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cliente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secundario"
            android:text="CLIENTE"
            android:textColor="@android:color/white"
            android:textSize="15.4sp"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/especialista"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secundario"
            android:text="ESPECIALISTA"
            android:textSize="15.4sp"
            android:textColor="@color/blanco"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</LinearLayout>
